<!DOCTYPE html>
<html lang="EN">

    <head>

        <meta charset="utf-8">
        <meta name="viweport" content="width=device-width, initial-scale=1.0"> <!--Diseño responsivo-->
        <meta http-equiv="X-UA-Compatible" content="ie-edge"> <!--Compatibilidad con navegadores web-->
        <title>Página veterinarios</title>
        <link rel="stylesheet" href="estilosindex.css">
        <link rel="stylesheet" href="estilosservicios.css">
        <meta name="viewport" content="width=device-width , user-scalable=no, initial-scale=1.0, maximum-scale=1.0 , minimum-scale=1.0">
    </head>

    <body>

      <header>
        <div class="ancho">
          <div class="logo">
            <p><a href="index.html">P&S VETERINARIA</a></p>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="clientes.html">Clientes</a></li>
              <li><a href="veterinarios.html">Veterinarios</a></li>
              <li><a href="#">Contacto</a></li>
              <li><a href="nosotros.html">Sobre Nosotros</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <h1 class="title">Listado de Veterinarios</h1>

        <div class="container">
            <div class="card">
                <img src="Img/Vet.png">
                <h3>Veterinario</h3>
                <h4>Jose Peña</h4>
                <p>Especialista en Cirugias y Chequeos</p>
                <p>Egresado de Duoc UC</p>
            </div>

            <div class="card">
                <img src="Img/Vet.png">
                <h3>Veterinario</h3>
                <h4>Francisco Silva</h4>
                <p>Especialista en Vacunacion y Cirugias</p>
                <p>Egresado de Duoc UC</p>
            </div>

            <div class="card">
              <img src="Img/Vet.png">
              <h3>Veterinario</h3>
              <h4>Ignacio Monardes</h4>
              <p>Especialista en Estetica Canina</p>
              <p>Egresado de Duoc UC</p>
          </div>

        </div>

    </body>

</html>